{
  "name": "desktop-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/desktop-app/src",
  "tags": [],
  // TODO: Al agregar un nuevo idioma, replicar los mismos pasos que en web-app/project.json.
  // Ambas apps deben mantenerse sincronizadas en locales.
  "i18n": {
    "sourceLocale": "es",
    "locales": {
      "en": {
        "translation": "libs/i18n/messages.en.xlf"
      },
      "fr": {
        "translation": "libs/i18n/messages.fr.xlf"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/desktop-app",
        "browser": "apps/desktop-app/src/main.ts",
        "tsConfig": "apps/desktop-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/desktop-app/public"
          }
        ],
        "polyfills": ["@angular/localize/init"],
        "styles": ["apps/desktop-app/src/styles.css"]
      },
      "configurations": {
        "production": {
          // TODO: Revisar budgets antes de cada release de Tauri.
          // El bundle del desktop puede ser más grande por las dependencias nativas.
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          // TODO (producción): Agregar "localize": true cuando el i18n esté completo
          // para incluir todos los locales en el build de producción de Tauri.
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/desktop-app/src/environments/environment.development.ts",
              "with": "apps/desktop-app/src/environments/environment.production.ts"
            }
          ]
        },
        "qa": {
          // TODO (qa): Considerar bajar budgets en QA para detectar regressions antes de producción.
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/desktop-app/src/environments/environment.development.ts",
              "with": "apps/desktop-app/src/environments/environment.qa.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "localize": false,
          "fileReplacements": [
            {
              "replace": "apps/desktop-app/src/environments/environment.development.ts",
              "with": "apps/desktop-app/src/environments/environment.development.ts"
            }
          ]
        },
        "en": {
          "localize": ["en"]
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "desktop-app:build:production"
        },
        "qa": {
          "buildTarget": "desktop-app:build:qa"
        },
        "development": {
          "buildTarget": "desktop-app:build:development"
        },
        "en": {
          "buildTarget": "desktop-app:build:development,en"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "desktop-app:build",
        "outputPath": "libs/i18n",
        "outFile": "messages.xlf",
        "format": "xlf"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "desktop-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/desktop-app/browser",
        "spa": true
      }
    },

    "tauri-dev": {
      "command": "npx tauri dev",
      "dependsOn": ["serve"],
      "options": {
        "cwd": "apps/desktop-app"
      },
      "configurations": {
        "dev": {
          "args": "--config src-tauri/tauri.development.conf.json"
        },
        "qa": {
          "args": "--config src-tauri/tauri.qa.conf.json"
        },
        "production": {
          "args": "--config src-tauri/tauri.prod.conf.json"
        }
      }
    },

    "tauri-build": {
      "command": "npx tauri build",
      "options": {
        "cwd": "apps/desktop-app"
      }
    }
  }
}
